<html>

<head>
<style>
.test {
	width: 45%;
	height: 300px;
	float: left;
}
.codebox {
	padding: 20px;
	border: solid 1px #efefef;
	border-left: solid 3px forestgreen;
	border-radius: 3px;
	margin: 10px 10px 40px;
	width: 40%;
	font-size: 16px;
	font-family: Consolas;
	max-height: 300px;
	float: left;
	overflow-y: auto;
	word-wrap: break-word;
}
body {
	margin: 0px;
	padding: 0px;
}
h2 {
	color: white;
}
h4 {
	padding-left: 20px;
}
a{
	text-decoration: none;
	color: skyblue;
}
hr {
	margin: 20px;
	border: solid 1px purple;
}
</style>
<script src="mchartjs.js"></script>
<link href="mgraphjs.css" rel="stylesheet" type="text/css" >
</head>
<body>

<div style="margin: 0px;background: #444;padding: 20px;">
	<h2>A simple library to render charts</h2>
	<a href="https://github.com/mmpataki/graphjs/">See the source on github</a>
</div>
<br/><br/><br/><br/>
<!--Model data 12, 340, 52, 230, 194, 323,45, 263, 233, 46, 421, 213, 291, 56, 234, 632, 124, 452, 900-->


<div class="graph test" gdata='{"type": "dot", "vgrids": true, "hgrids": true, "ydivs": 5, "stroke": "gray", "xdivs": 5, "datasets": [{"stroke": "forestgreen", "data": [484,529,201,536,136,265,45,578,107,55]}, {"stroke": "red",  "data": [45,121,552,316,206,271,389,218,559,450]}]}'>
</div>
<pre class="codebox">
</pre>


<div class="graph test" gdata='{"type": "region", "vgrids": true, "hgrids": true, "ydivs": 5, "stroke": "gray", "xdivs": 5, "datasets": [{"fill": "skyblue", "data": [484,529,201,536,136,265,45,578,107,55]}, {"fill": "forestgreen", "data": [45,121,552,316,206,271,389,218,559,450]}]}'>
</div>
<pre class="codebox">
</pre>

<div class="graph test" gdata='{"type": "bar", "vgrids": true, "hgrids": true, "ydivs": 5, "stroke": "gray", "xdivs": 5, "datasets": [{"fill": "red", "data": [45,121,552,316,206,271,389,218,559,450]}]}'>
</div>
<pre class="codebox">
</pre>

<table id="mdiv" style="float: left; margin: -10px 50px; font-family: consolas" cellpadding="5px">
</table>

<script>
	var graphs = document.getElementsByClassName("graph");
	for (var i=0; i<graphs.length; i++) {
		var g = graphs[i].nextElementSibling;
		var html = graphs[i].outerHTML.toString();
		html = html.replace(/</g, "&lt;");
		html = html.replace(/>/g, "&gt;");
		g.innerHTML = "<span style='color: deeppink'><b># code</b></span>\n\n" + html;
	}
	function insertAfter(ele, toins) {
		if(ele.nextElementSibling == null) {
			ele.parentNode.appendChild(toins);
		} else {
			ele.parentNode.insertAfter(ele.nextElementSibling, toins);
		}
	}
</script>

</body>
</html>
