<html>
	<head>
		<title>
			mCalculator
		</title>

<style>
div {
	padding: 0px;
	float: left;
}
.input {
	padding: 10px;
	float: left;
	width: 70px;
	height: 25px;
	font-size: 18;
	font-weight: bold;
	font-family: Courier New, Courier, monospace;
	text-align: center;
	border: solid 1px transparent;
	
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: default;
}

.input:hover {
	border: solid 1px lightblue;
	background: lightblue;
}

</style>


	</head>

	<body>
		<div style="border: solid 2px skyblue;">
			<div style="width: 100%;">
				<input type="text" style="width : 100%; padding: 10px; font-size: 18px; border: 0px; border-bottom: solid 1px skyblue; text-align: right;" id="inputBox" readonly></input>
			</div>
			<div id="inputs" style="clear: both; margin-top: 0px;">
				<!-- Input buttons come here later -->
			</div>
		</div>
		<script src="script.js"></script>

	</body>
</html>